talos-registry-address=zk.beta.corp.qunar.com:2181,zk1.beta.corp.qunar.com:2181,zk2.beta.corp.qunar.com:2181,zk3.beta.corp.qunar.com:2181
talos-service-group=QPaymentCenter-talos-a
talos-service-version=1.0.0
talos-service-timeout=3000